units:
  
  kx: U
  ky: U
  
  px: kx + 2
  py: ky + 2

points:
  zones:
    main:
      columns:
        pinkyfar:
          rows.mod.skip: true
          key.splay: 8
        pinky:
          
         
        ring:
          key:
            stagger: 5
            splay: -4
        middle:
          rows.mod.skip: true
          key.stagger: 5
          key.splay: -4
          
        index:
          rows.mod.skip: true
          key.stagger: -4

          key.splay: -4
        indexfar:
          rows.mod.skip: true
          key: 
            stagger: -4

            splay: -8
            
      rows:
        mod:
        low:
        home:
        top:
        nums:
    thumb:
      anchor: 
        ref: main_indexfar_low
        shift: [-2,-30]
      columns:
        layer2:
        layer1:
        space:
          key:
            width: 1.5U
            shift: [0.40U,-4]
            splay: -14
      rows:
        layerkey:
        
outlines:
  raw:
    - what: rectangle
      where: true
      size: [px, py]
  keys:
    - what: rectangle
      where: true
      bound: false
      size: [kx-0.5,ky-0.5]        
  board:
    - what: polygon
      operation: stack
      points:
        - ref: main_pinkyfar_nums
          shift: [-0.5px,0.5py] 
        - ref: main_ring_nums
          shift: [-0.5px,0.5py] 
        - ref: main_middle_nums
          shift: [-0.5px,0.5py]
        - ref: main_middle_nums
          shift: [0.5px,0.5py] 
        - ref: main_index_nums
          shift: [0.5px,0.5py]
        - ref: main_indexfar_nums
          shift: [0.5px,0.5py] 
        - ref: thumb_space_layerkey
          shift: [0.75px, 0.5py]
        - ref: thumb_space_layerkey
          shift: [0.75px, -0.5py]
        - ref: main_pinky_mod
          shift: [-0.5px,-0.5py] 
        - ref: main_pinkyfar_low
          shift: [-0.5px,0.5py] 
      fillet: 2

        
             